<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super mapa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="SuperMapa.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <h1>Super Mapa</h1>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-around">
        <button onclick="subir()" class="btn btn-warning">Arriba</button>
        <button onclick="bajar()" class="btn btn-warning">Abajo</button>
        <button onclick="derecha()" class="btn btn-warning">Derecha</button>
        <button onclick="izquierda()" class="btn btn-warning">Izquierda</button>
        <button onclick="ampliar()" class="btn btn-warning">Zoom +</button>
        <button onclick="desampliar()" class="btn btn-warning">Zoom -</button>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <super-mapa ancho="700" alto="700" precision="1"></super-mapa>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>